{
  // Cloudflare Workers config — deploy with: npm run deploy
  // Secrets (set once): npx wrangler secret put SUPABASE_URL
  //                     npx wrangler secret put SUPABASE_SERVICE_ROLE_KEY
  // Public vars below are safe to commit (anon key is public by design; RLS protects data).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "plainslang",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    // Fill these in after creating your Supabase project (Settings → API):
    "NEXT_PUBLIC_SUPABASE_URL": "",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": ""
  },
  "observability": {
    "enabled": true
  }
}
